b3o14b3o6b3o38b3o2b3o22b3o$3o3b2o9b3o6b3o38b3o4b3o20b3o$6b2o14b3$b3o4b2o8b3o6b3o36b3o6b3o20b3o$3o5b2o7b3o6b3o36b3o8b3o18b3o3$10b2o10b$b3o6b2o6b3o6b3o34b3o10b3o18b3o$3o14b3o6b3o34b3o12b3o16b3o2$8b2o7b$8b2o12b$b3o14b3o6b3o32b3o14b3o16b3o$3o14b3o6b3o24b8b3o16b3o14b3o$6b2o14b$6b2o14b2$b3o14b3o6b3o30b3o2b2o2b2o2b2o2b2o2b3o14b3o$3o3b2o9b3o6b3o30b3o3b2o2b2o2b2o2b2o3b3o12b3o$6b2o14b2$8b2o12b$b3o4b2o8b3o6b3o28b3o22b3o12b3o$3o14b3o6b3o28b3o24b3o10b3o2$10b2o10b$10b2o10b$b3o14b3o6b3o26b3o26b3o10b3o$3o5b9b3o6b3o26b3o28b3o8b3o$8b2o12b$8b2o12b2$b3o2b2o10b3o6b3o3b3o3b3o3b3o6b3o30b3o8b3o$3o3b2o9b3o6b3o3b3o3b3o3b3o6b3o32b3o6b3o!









b3o14b3o6b3o38b3o2b3o22b3o$
3o3b2o9b3o6b3o38b3o4b3o20b3o$
6b2o14b3$
b3o4b2o8b3o6b3o36b3o6b3o20b3o$
3o5b2o7b3o6b3o36b3o8b3o18b3o3$
10b2o10b$
b3o6b2o6b3o6b3o34b3o10b3o18b3o$
3o14b3o6b3o34b3o12b3o16b3o2$
8b2o7b$8b2o12b$
b3o14b3o6b3o32b3o14b3o16b3o$
3o14b3o6b3o24b8b3o16b3o14b3o$
6b2o14b$
6b2o14b2$
b3o14b3o6b3o30b3o2b2o2b2o2b2o2b2o2b3o14b3o$
3o3b2o9b3o6b3o30b3o3b2o2b2o2b2o2b2o3b3o12b3o$
6b2o14b2$
8b2o12b$
b3o4b2o8b3o6b3o28b3o22b3o12b3o$
3o14b3o6b3o28b3o24b3o10b3o2$
10b2o10b$
10b2o10b$
b3o14b3o6b3o26b3o26b3o10b3o$
3o5b9b3o6b3o26b3o28b3o8b3o$
8b2o12b$
8b2o12b2$
b3o2b2o10b3o6b3o3b3o3b3o3b3o6b3o30b3o8b3o$
3o3b2o9b3o6b3o3b3o3b3o3b3o6b3o32b3o6b3o!



Letter L

b3o$
3o4$
b3o$
3o4$
b3o$
3o4$
b3o$
3o4$
b3o$
3o4$
b3o$
3o4$
b3o$
3o4$
b3o3b3o3b3o3b3o3b3o$
3o3b3o3b3o3b3o3b3o!



Letter I

b3o$
3o4$
b3o$
3o4$
b3o$
3o4$
b3o$
3o4$
b3o$
3o4$
b3o$
3o4$
b3o$
3o4$
b3o$
3o!


Letter B

b3o$
3o3b2o$
6b2o3$
b3o4b2o$
3o5b2o3$
10b2o$
b3o6b2o$
3o2$
8b2o$8b2o$
b3o$
3o$
6b2o$
6b2o2$
b3o$
3o3b2o$
6b2o2$
8b2o$b3o4b2o$
3o2$
10b2o$
10b2o2$
b3o$
3o5b2o$
8b2o3$
b3o2b2o$
3o3b2o!




Letter A

15b3o2b3o$
14b3o4b3o3$
13b3o6b3o$
12b3o8b3o3$
11b3o10b3o$
10b3o12b3o3$
9b3o14b3o$
8b3o16b3o3$
7b3o2b2o2b2o2b2o2b2o2b3o$
6b3o3b2o2b2o2b2o2b2o3b3o3$
5b3o22b3o$
4b3o24b3o3$
3b3o26b3o$
2b3o28b3o3$
1b3o30b3o$
3o32b3o!




